stages:
    - build

before_script:
    - echo "${CI_BUILD_TOKEN}" | docker login --username $CI_REGISTRY_USER $CI_REGISTRY --password-stdin

build-prod:
    stage: build
    image: docker:stable
    services:
        - docker:dind
    variables:
        APP_IMAGE: "$CI_REGISTRY_IMAGE/app:$CI_COMMIT_REF_SLUG"
    script:
        - apk add docker-compose
        - (docker-compose pull || true) && docker-compose build && docker-compose push
